<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(112, 6, 6);
      height: 600px;
      width: 900px;
    }
    .flag div{
      background-color: blue;
      width: 900px;
      height: 300px;
      margin-top: 10%;
      position: relative;
    }
    .flag div >div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      bottom: 50px;
      left: 350px;
    }
    .flag div div>p{
      color: black;
      position: absolute;
      top: 70px;
      left: 70px;
      
    }
    p{
      font-size: 60px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>