<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */


  /* 1. Change the color of <p>Color</p> to "coral" color. */
.text-coral{
  color: coral;
}
  /* 2. Change the font size of <p>Font Size</p> to 2X the size of the root font size. */
  .font-size{
    font-size: 2rem;
  }
  /* 3. Change the font weight of <p>Font Weight</p> to 900. */
  .font-weight{
    font-weight: 900;
  }
  /* 4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight. */
  .font-famaly{
    font-family: Caveat;
  }
  /* Link: https://fonts.google.com/specimen/Caveat */
  /* 5. Change the <p>Text Align</p> to right align. */
  .text-align{
    text-align: right;
  }
  /* 6. Change the the root (html element) font size to 30px --> */
  html{
    font-size: 30px;
  }
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p class="text-coral">Color</p>
  <p class="font-size">Font Size</p>
  <p class="font-weight">Font Weight</p>
  <p class="font-famaly">Font Family</p>
  <p class="text-align">Text Align</p>

  </body>

</html>